{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Makefile Build (main_object_copy)",
			"type": "shell",
			"command": "make build_object_copy",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}